def solution(n):
    answer = 0

    for num in range(1, n+1): # 1부터 본인까지 나눠야 함 
        if n % num == 0:
            answer += 1
            

    return answer



print(solution(20))
print(solution(100))

# (1,n),(2,n/2),(3,n/3).....  # 약수를 모두 구해주세요


#n이 20 이므로 곱이 20인 순서쌍은 
# (1, 20), (2, 10), (4, 5), (5, 4), (10, 2), (20, 1) 
# 이므로 6을 return합니다.


#n이 100 이므로 곱이 100인 순서쌍은 (1, 100), (2, 50), (4, 25), 
# (5, 20), (10, 10), (20, 5), (25, 4), (50, 2), (100, 1) 
#이므로 9를 return합니다.